html,body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.cl:after{content:"";display:block;clear:both;overflow:hidden;height:0;visibility:hidden;}
.cl{zoom:1;}

.fl {
  float: left;
}

.fr {
  float: right;
}